body {
    height: 100vh;
    font-family: Roboto, sans-serif;
    margin:0;
    display: flex;
    flex-direction: column;    
}

/*  Start Header */
.headerHero {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 0 150px;
}
.header{
    display: flex;
    justify-content: space-between;   
    align-items: center;     
}

.headerLogo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}
.linksHeader {
    display: flex; 
    color: #e5e7eb;
    font-size:18px;
    list-style-type: none;
    gap: 20px;
    padding-left:0;   
}

.heroDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;    
}

.heroDiv h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bold;
    margin:0;
}
.heroDiv p {
    color: #f9faf8;
    font-size: 18px;
    margin: 0;
}

.imgHero{
    height: 200px;
    width: 500px;
}

.hero{
    display: flex;
    flex-wrap: wrap;
    width: 450px;       

}

button {
    background-color: #3882f6;
    color:  #f9faf8;
    padding: 5px 30px;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
    
}
/* Finish Header */

/* Start Main */
.main{
    display: flex; 
    flex-direction: column;            
    align-items: center;
}

.randomInfo{          
    font-size: 30px; 
    font-weight: 800;
    color: #1f2937;
    margin-top: 40px;
}
.card {
    display: flex;
    flex-direction: column;  
    width: 150px       
}
.frameImg {       
    border-radius: 8px;       
    height:auto;    
    width: 150px;
}
p{
    flex-wrap: wrap;
}
.cards {
    display: flex;
    gap: 40px;   
    margin: 40px 0; 
}
.quotation  {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight: light;
    color: #1f2937;
    font-style: italic;    
}
.author {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-size: 30px;    
    font-weight: bold;
}
/* Finish Main */